{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "../"
		}
	],
    "settings":
    {
        "tab_size": 4,
        "rulers": [79],
        "translate_tabs_to_spaces": true,
        "ensure_newline_at_eof_on_save": true,
        "trim_trailing_white_space_on_save": true,
        "default_encoding": "UTF-8",
        "default_line_ending": "unix"
    }
}
